<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="390.0" prefWidth="643.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.meetup.view.MopedController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="507.0" prefWidth="608.0">
         <children>
            <AnchorPane prefHeight="507.0" prefWidth="234.0" style="-fx-background-color: #9e9e9e;">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="202.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pics/moped_transparent.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="3.0" layoutY="279.0" prefHeight="19.0" prefWidth="234.0" text="Moped-Meetup@support.com">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="208.0" text="Incase you need Help!">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="229.0" text="Contact Us!">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="79.0" fitWidth="87.0" layoutX="402.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pics/Lock_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="248.0" layoutY="194.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="248.0" layoutY="300.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="372.0" layoutY="296.0" prefHeight="30.0" prefWidth="172.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font></PasswordField>
            <PasswordField layoutX="372.0" layoutY="190.0" prefHeight="29.0" prefWidth="172.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font>
            </PasswordField>
            <Button layoutX="328.0" layoutY="391.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" text="Login">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="345.0" layoutY="454.0" text="Not a user?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button id="button_sign_up" layoutX="419.0" layoutY="449.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up?" textFill="#1310df" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
