<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="557.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.meetup.view.MopedController">
   <children>
      <AnchorPane prefHeight="562.0" prefWidth="646.0">
         <children>
            <AnchorPane layoutY="-23.0" prefHeight="584.0" prefWidth="238.0" style="-fx-background-color: #455a64;">
               <children>
                  <ImageView fitHeight="173.0" fitWidth="202.0" layoutX="21.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/moped_transparent.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="3.0" layoutY="279.0" prefHeight="19.0" prefWidth="234.0" text="Moped-Meetup@support.com">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="208.0" text="Incase you need Help!">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="229.0" text="Contact Us!">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="79.0" fitWidth="87.0" layoutX="402.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Lock_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="254.0" layoutY="193.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="300.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="372.0" layoutY="296.0" prefHeight="30.0" prefWidth="194.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font>
            </PasswordField>
            <PasswordField layoutX="372.0" layoutY="190.0" prefHeight="30.0" prefWidth="193.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="11.0" />
               </font>
            </PasswordField>
            <Button layoutX="346.0" layoutY="391.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" text="Login">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="345.0" layoutY="454.0" text="Not a user?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button id="button_sign_up" layoutX="423.0" layoutY="449.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up?" textFill="#1310df" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
